CREATE TABLE IF NOT EXISTS insights (
    id TEXT NOT NULL PRIMARY KEY,
    recording_id TEXT NOT NULL,
    title TEXT NOT NULL,
    summary TEXT NOT NULL,
    full_summary TEXT NOT NULL,
    emotions_json TEXT NOT NULL,
    path_forward TEXT NOT NULL,
    recording_type TEXT NOT NULL,
    sentiment TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    is_archived INTEGER DEFAULT 0,
    archived_at INTEGER,
    status TEXT NOT NULL,
    FOREIGN KEY (recording_id) REFERENCES recordings(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS rate_limits (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL,
    api_calls_used INTEGER DEFAULT 0,
    max_api_calls INTEGER DEFAULT 4
);

CREATE TABLE IF NOT EXISTS request_queue (
    id TEXT NOT NULL PRIMARY KEY,
    recording_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    retry_count INTEGER DEFAULT 0,
    max_retries INTEGER DEFAULT 3,
    status TEXT NOT NULL,
    error_message TEXT,
    FOREIGN KEY (recording_id) REFERENCES recordings(id) ON DELETE CASCADE
);
